# ----------------------------
# Python
# ----------------------------
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd

# Virtual environments
.venv/
venv/
env/

# ----------------------------
# Environment variables
# ----------------------------
.env

# ----------------------------
# Jupyter
# ----------------------------
.ipynb_checkpoints/

# ----------------------------
# Logs
# ----------------------------
*.log

# ----------------------------
# OS files
# ----------------------------
.DS_Store
Thumbs.db

# ----------------------------
# Build / packaging
# ----------------------------
build/
dist/
*.egg-info/



# ----------------------------
# Generated outputs
# ----------------------------
outputs/

# ----------------------------
# Docker
# ----------------------------
docker-compose.override.yml